<!DOCTYPE html>
<html>
<head>
	<title>KIRSHAN TALREJA | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
	
	<header>
		<nav>
			<h1>KIRSHAN TALREJA</h1>
			<ul id="nav">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="gallery.html">GALLERY</a></li>
				<li><a class="homeblack" href="about-me.html">ABOUT ME</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="skills.html">SKILLS</a>	</li>

			</ul>
		</nav>
	</header>

	<div class="divider"></div>
	<div  id ="backgroundpic">
		<h2 class="homesub"> HI! MY NAME IS <span style="color: yellow">KIRSHAN TALREJA</span><span style="color: pink"> AND I LOVE TO</span> </h2>
		<h1 class="homedes"> DESIGN WEBSITES</h1>
		<h1 class="homepho"></h1>
		<br>
		

		 </div>

	


</body>
</html>